<div class="row">
  <div class="col-md-6 border-right">
    <div>
      <img src="" alt="image" class="picture">
    </div> 
    <div class="review-rate-container">
      Review Score: review_score.review_score_rating
    </div>
    <hr />
    <div class="">
      Reviews:
      <div class="reviews-container">
        <div class="row">
          <div class="col-md-6">reviewer.name</div>
          <div class="col-md-6">review.date</div>
          <div class="col-md-12">review.comment</div>
        </div>
      </div> 
    </div>
  </div>
  <div class="col-md-6">
    <div class="">
      <div class="row">
        <div class="col-md-6">
          <h4 class="">Name</h4>
        </div>
        <div class="col-md-6">
          <img src="" alt="host-picture" class="host-picture">
        </div>
        <div class="col-md-6">
          host.host_location
        </div>
        <div class="col-md-6">
          host.host_name
        </div>
      </div>
    </div>
    <hr />
    <div class="details-container">
      details
    </div>
    <hr />
    <div class="amenities-container">
      amenities
    </div>
    <hr />
    <div class="price-container">
      <div class="row">
        <div class="col-md-4">
          daily price
        </div>
        <div class="col-md-4">
          weekly price
        </div>
        <div class="col-md-4">
          monthly price
        </div>
      </div>
    </div>
    <hr />
    <div class="address-container">
      address
    </div>
  </div>
</div>